.main {
    /* background-color: bisque; */
    min-height: 100vh;
    flex: 1;
    position: relative;
    padding-bottom: 15vh;
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}

.main .nav img {
    width: 40px;
    border-radius: 50%;
}

.main-container {
    max-width: 900px;
    margin: auto;
}

.main .greet {
    margin: 50px 0;
    color: #c4c7c5;
    font-size: 56px;
    font-weight: 500;
    padding: 20px;
}

.main .greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}

.main .card {
    background-color: #f0f4f9;
    border-radius: 10px;
    height: 200px;
    padding: 15px;
    cursor: pointer;
    position: relative;
}

.main .card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p {
    color: #585858;
    font-size: 17px;
}

.main .card:hover {
    background-color: #dfe4ea;
}

.main-bottom {
    position: absolute;
    bottom: 0;
    margin: auto;
    max-width: 900px;
    width: 100%;
    padding: 0 20px;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f4f9;
    gap: 20px;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img {
    width: 24px;
    cursor: pointer;
}

.search-box input {
    flex: 1;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 18px;
    padding: 8px;
}

.search-box div {
    display: flex;
    gap: 15px;
    align-items: center;
}

.main .bottom-info {
    font-size: 13px;
    font-weight: 300;
    margin: 15px auto;
    text-align: center;
}